{
  "name": "beefy-db",
  "version": "1.0.0",
  "license": "gpl-3.0",
  "private": true,
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "koa": "^2.13.1",
    "koa-conditional-get": "^3.0.0",
    "koa-etag": "^4.0.0",
    "koa-helmet": "^6.1.0",
    "koa-router": "^10.0.0",
    "loglevel": "^1.7.1",
    "pg": "^8.6.0",
    "pg-connection-string": "^2.5.0",
    "pg-format": "^1.0.4"
  },
  "scripts": {
    "start": "mkdir -p db; rm db/lock; node -r dotenv/config src/main"
  }
}
